{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Atlas",
  "version": "0.1.0",
  "identifier": "com.atlas.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Atlas",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "backgroundColor": "#0c0e13"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; font-src 'self' data: asset: http://asset.localhost; connect-src 'self' ipc: http://ipc.localhost asset: http://asset.localhost; frame-src 'self' asset: http://asset.localhost blob: data:; child-src blob:;",
      "assetProtocol": {
        "enable": true,
        "scope": ["$APPDATA/covers/**", "$DOCUMENT/Atlas/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "fileAssociations": [
      {
        "ext": ["epub"],
        "mimeType": "application/epub+zip",
        "description": "EPUB e-book",
        "name": "EPUB",
        "role": "Viewer"
      }
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["atlas"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEY1NkRFNDk4REY0ODNCQjMKUldTek8wamZtT1J0OVorN0JCWlM5SVl5eGgrbXVVSFo3ZXV6S2ZJcW5ndVNpWWpvVnFtSHJPbWoK",
      "endpoints": [
        "https://github.com/jackoregankenny/atlas/releases/latest/download/latest.json"
      ]
    }
  }
}
